*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/*Variables o propiedades (custom properties)*/
:root{
    --primary-color: rgb(7, 62, 94);
    --secondary-color: #0a90ce;
    --alt-color: #96078f;
    --overlay: rgba(0,0,0,0.8);
    --container-width: 90vw;
}

/*CREANDO ENLACES DE NAVEGACION ENTRE SECCIONES CON scroll-behavior: smooth;*/
html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Catamaran', sans-serif;
    line-height: 1.6;
    font-size: 18px;
}
.nav{
    background: none;
    box-shadow: none;
    padding-top: 1.5em;
}

.material-icons{
    color: #000;
    margin-left: -.9em;
    color: var(--primary-color)
}

.container{
    margin: 0 auto;
    overflow: hidden;
    padding: 0 2rem;
    width: var(--container-width);
}

.container .brand{
    color: var(--alt-color);
    font-weight: lighter;
}

.menu a{
    color: var(--primary-color);
}

.menu a:hover{
    background-color: var(--alt-color);
    color: #fff;
    border-radius: 3px;
}

.main-info .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100vh;
    width: var(--container-width);
    align-items: center;
    
}



.absolute-title{
    width: 100%;
    display: flex;
    justify-content: center;
}

.absolute-title h3{
    font-size: 10em;
    font-weight: bold;
    position: absolute;
    color: #96078f;
    opacity: 28%;
    
}



.main-info img{
    max-width: 100%;
}

h1{
    font-weight: bold;
}

.main-info span{
    color: var(--alt-color);
    font-weight: bold;
}

.main-info p{
    margin-bottom: 1em;
}

.btn-info{
    background-color: var(--primary-color);
    border: none;
    border-radius: 30px;
    padding: 10px 20px;
    color: #fff;;
}

.btn-info:hover{
    background-color: var(--alt-color);
}

.overlay-section{
    background-image: url(../img/banner.jpg);
    background-size: cover;
    background-attachment: fixed;/*Nos mantiene el contenido (imagen en este caso) por debajo del container*/
}

.overlay{
    height:70vh;
    background-color: var(--overlay);
}

.overlay .container{
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.overlay h3{
    text-align: center;
    font-size: 4rem;
    font-weight: lighter;
}

.overlay h2{
    text-align: center;
    font-size: 3rem;
}

.overlay .container p{
    text-align: center;
    font-weight: lighter;
    font-size: 1.2rem;
}

.products{
    height: 80vh;
    width: 100vw;
}

.product-title{
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: -1em;
    padding-top: 2em;
}

.divider{
    width: 200px;
    height: 5px;
    background-color: var(--alt-color);
    margin: 0 auto;
}

.carousel{
    height: 80ch;
    margin: 0 auto;
    
}

.carousel .carousel-item{
    width: 500px;
}

.carousel .carousel-item img{
    width: 700px;
    height: 500px;
    margin-top: -10em;
}

.carousel .carousel-item h5{
    text-align: center;
    color: #fff;
    background-color: var(--primary-color);
    border-radius: 5em;
    opacity: 0.7;
}

.carousel .carousel-item h5:hover{
    color: #010e14
}


/*Galeria de imagenes*/
.waves{
    margin-top: 5em;
}

.our-people{
    background-color: #000000;
}

.our-people h2{
    text-align: center;
    color: #fff;
    margin-top: -.2em;
}

.gallery{
    margin-top: 7em;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.svg{
    margin-top: 5em;
}

.gallery a:first-child{
    grid-row: 1/3;
    grid-column: 1/3;
}

.gallery a:nth-child(2){
    grid-column: 3/5;
}

.gallery a,
.gallery img{
    width: 100%;
    height: 100%;
}

.gallery img{
    border-radius: 2em;
    
}


/*Contacto*/
.contact{
    background-image: url(../img/contact-banner.png);
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
    
}

.container-form{
    padding: 5em 3em;
    width: 50%;
    display: flex;
    flex-direction: column;
    
}

.container-form button{
    margin-top: 1em;
}

.container-form textarea {
    color: #fff;
}

.container-form .input{
    color: #fff;
}


/*Footer*/
.footer{
    background-color: #000;
    color: #fff;
    padding: 4rem 0;
}

.footer .h2{
    text-align: center;
}

.footer .container{
    display: flex;
    justify-content: space-between;
}

.social-media .fab{
    margin-right: 20px;
    font-size: 2em;
    color: var(--primary-color)
}

.social-media .fab:hover
{
    color: var(--secondary-color)
}

.info a{
    color: var(--primary-color)
}

.blog a{
    color: var(--primary-color)
} 

.info a:hover
{
    color: var(--secondary-color)
}

.blog a:hover
{
    color: var(--secondary-color)
}
/*Float Button*/

*{padding:0;margin:0;}



.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color: var(--primary-color);
	color:#FFF;
	border-radius:50px;
	text-align:center;
    font-size: 40px;
    opacity: 50%;
}

.float:hover{
    color: var(--secondary-color);
}



.float .fa:hover{
    color: #fff;
}

/*Break Point: para hacer nuestra web responsiva
mediante @media query. Flexbox & CS Grid*/

@media screen and (max-width: 1020px){
    h1{
        font-size: 3rem;
    }

    .absolute-title h3{
        font-size: 9rem;
    }

    .main-info .text{
        font-size: 15px;
    }

    .overlay-section .overlay h2{
        font-size: 1.5rem;
    }

    .overlay-section .overlay h3{
        font-size: 2.5rem;
    }

    .carousel .carousel-item img{
        width: 500px;
        height: 500px;
        margin-top: -2rem;
    }
    

}

@media screen and (max-width: 1450px){
    .our-people h2{
        padding-top: 1.5rem;
    }

    .absolute-title h3{
        font-size: 8rem;
    }
}

@media screen and (max-width: 1350px){
    .our-people h2{
        padding-top: 3rem;
    }

    .contact .container-form h2{
        font-size: 35px;
    }
}
@media screen and (max-width: 1200px){
    .our-people h2{
        padding-top: 5rem;
    }
}
@media screen and (max-width: 1055px){
    .our-people h2{
        padding-top: 5rem;
    }
}

@media screen and (max-width:1030px){
    .products .carousel img{
        width: 450px;
        height: 450px;
        margin-top: -18rem;
    }

    .contact .container-form h2{
        font-size: 20px;
    }

    .products .product-title h2{
        font-size: 35px;
    }

    .footer .container h2{
        font-size: 25px;
    }

    .footer .container h3{
        font-size: 25px;
    }

    .footer .container .social-media .fab{
        margin-left: auto;
    }
}

@media screen and (max-width:910px){
    .absolute-title h3{
        display: none;
    }

    .main-info .container{
        grid-template-columns: repeat(1, 1fr);
        height: auto;
        padding-bottom: 3em;
        
        margin-top: 3em;
    }

   
}

@media screen and(max-width:470px){
    .products .carousel img{
        width: 200px;
        height: 200px;
        margin-top: -18rem;
    }
    
}

@media screen and (max-width:600px){
    .our-people h2{
        font-size: 3rem;
    }

    .people .gallery{
        display: flex;
        flex-direction: column;
    }

    .main-info .container{
        display: flex;
        flex-direction: column-reverse;
    }

    .contact .container-form h2{
        font-size: 15px;
    }

    .contact .container-form .btn-info{
        font-size: 15px;
    }

    .footer .container h2{
        font-size: 15px;
    }

    .footer .container h3{
        font-size: 13px;
    }

    .footer .container a{
        font-size: 12px;
    }

    .social-media {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .social-media .fab{
        font-size: 1.8em;
        margin-top: .5em;
    }
  
}
@media screen and (max-width:500px){
    .our-people h2{
        font-size: 2rem;
    }

    .contact .container-form h2{
        font-size: 10px;
    }

    .contact .container-form .btn-info{
        font-size: 10px;
    }
}















